# depinfinity

./: .env.example  .eslintignore  Anchor.toml  DEMO_README.md  DEPLOYMENT.md  HACKATHON_DEMO_SLIDES.md  HACKATHON_QUICKSTART.md  PROJECT_STRUCTURE.md  README.md  package-lock.json  package.json  tsconfig.json
bridge/: corda-bridge.ts
corda-app/: build.gradle
corda-app/src/main/kotlin/com/ntt/docomo/depinfinity/: README.md
corda-app/src/main/kotlin/com/ntt/docomo/depinfinity/api/: CordaAPIServer.kt
corda-app/src/main/kotlin/com/ntt/docomo/depinfinity/config/: CordaNetworkConfig.kt
corda-app/src/main/kotlin/com/ntt/docomo/depinfinity/contracts/: InfrastructureContract.kt  NetworkDataContract.kt  RoamingAgreementContract.kt
corda-app/src/main/kotlin/com/ntt/docomo/depinfinity/flows/: InfrastructureContractFlows.kt  NetworkDataFlows.kt  RoamingAgreementFlows.kt
corda-app/src/main/kotlin/com/ntt/docomo/depinfinity/integration/: SolanaCordaBridge.kt
corda-app/src/main/kotlin/com/ntt/docomo/depinfinity/services/: B2BAnalyticsService.kt  NetworkDataService.kt
corda-app/src/main/kotlin/com/ntt/docomo/depinfinity/webserver/: DePINfinityWebServer.kt
demo-simulator/: package-lock.json  package.json
mobile-app/: App.tsx  package-lock.json  package.json  tsconfig.json
mock-corda/: package-lock.json  package.json
mock-solana/: package-lock.json  package.json
scripts/: deploy.ts
sdk/: package.json
tests/: depinfinity.ts
web-demo/: README.md  app.js  demo-simulator.js  index.html  mock-corda.js  mock-solana.js  presentation.html  styles.css
(+7 files in other folders)
