plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'net.corda.plugins.cordapp' version '5.0.0'
    id 'net.corda.plugins.cordformation' version '5.0.0'
    id 'net.corda.plugins.quasar-utils' version '5.0.0'
}

repositories {
    mavenCentral()
    maven { url 'https://software.r3.com/artifactory/corda-releases' }
}

dependencies {
    // Corda dependencies
    cordaRelease group: 'net.corda', name: 'corda', version: '4.10'
    cordaCompile group: 'net.corda', name: 'corda-core', version: '4.10'
    cordaCompile group: 'net.corda', name: 'corda-node', version: '4.10'
    cordaCompile group: 'net.corda', name: 'corda-rpc', version: '4.10'
    
    // CorDapp dependencies
    cordapp project(':contracts')
    cordapp project(':workflows')
    
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.0'
    testImplementation 'net.corda:corda-node-driver:4.10'
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    workflow {
        name "DePINfinity Corda App"
        vendor "NTT DOCOMO"
        versionId 1
        licence "MIT"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        languageVersion = "1.8"
        apiVersion = "1.8"
        jvmTarget = "11"
        javaParameters = true
    }
}
